<?php
return array(
    "header"=>"Welcome!",
    404=>"The file or page you were looking for was not found.",
    "top_url" => array(
        "index" => "Index",
        "tools" => array(
            "name" => "Tools",
            "data" => array(
                "draw" => "Draw charts",
                "beginner" => "Beginner AHP",
                "advanced" => "Advanced AHP",
            ),
        ),
        "specification" => array(
            "name" => "Specification",
            "data" => array(
                "api" => "API",
                "technical" => "Technical specification",
                "science" => "Citations",
            ),
        ),
    ),
    "url_index"=>"Index",
    "url_draw"=>"Draw chart",
    "url_beginner"=>"Beginner AHP",
    "url_advanced"=>"Advanced AHP",
    "url_api"=>"API",
    "choose_lang"=>"Choose language",
    "lang" => array(
        "pl"=>"Polish",
        "en"=>"English"
    ),
    "go_to_index"=>"Go back to index.",
    "File not found."=>"File not found.",
    "error"=>"Error",
    "title_draw"=>"Charts",
    "title_beginner"=>"AHP for beginners",
    "title_advanced"=>"AHP for advanced users",
    "title_api" => "API description",
    "title_redirect" => "Redirect",
    "title_technical" => "Documentation",
    "title_science" => "Research papers",
    "draw_message"=>"Fill the form to draw a chart.",
    "chart_points"=>"Points",
    "chart_smooth"=>"Smoothing param",
    "chart_min"=>"Min",
    "chart_max"=>"Max",
    "chart_step"=>"Step",
    "chart_show"=>"Show",
    "exception_occured"=>"There was an exception during the solving algorithm.",
    "index_content" => array(
        "Welcome to the AHP project! Here you can learn how does propabilistic AHP algorithm works, test it out and save the results!",
        "AHP - Analitic Hierarchy Process - is an algorithm created to let you rank complex decissions based on your preferences. It is usually used in decission making in buisness, government, etc.",
        "The main logic of this algorithm are your decissions: you can specify how you prefer one thing over another. For example, if you'd like to rank fruits based on color, taste and fragrance, you could say that in category of color you prefer yellow fruits (bananas over apples and raspberries), however apple wins in taste test, but raspberry wins in fragrance test. If you have already specified importance of criterias (eg. taste more important than fragrance, which is more important than color), algorithm can calculate the ranking of fruits.",
        "Of course, it can't be this simple. You have to specify numeric values. Your rankings have to be consistent - if you say, that you prefer A over B, and B over C and C over A, you'll get into a problem with consistency: how can ranking algorithm tell you which is better, if such loops exist?",
        "Apart from the problems, you have to specify preference of thing A over B in a value, that the algorithm understands. Usually it is a value between 1 and 9, where 1 means you find those objects equal, 9 signifies great impotance of A over B. If you'd like to state the oposite, use a fraction, eg. 1/9, 0.2, 0.3333",
        "Usually the algorithm will try to help you find the most consistent answer. If you have specified great preference of A over B, little importance of B over C, and little importance of A over C it will most likely suggest you to verify your algorithm nd will also suggest better values, eg. little preference of A over B, little preference of A over C and equal importance of B and C.",
        "",
        "But apart from typical approach to the problem, there are other approaches. Sometimes we're uncertain about our decission. That's where the propabilistic approach comes into play. Instead of specifying our preference of one subject over other, we specify the propabilistic function, that best describes our preference of one aspect over others. If you then specify one aspect of things as array of propabilistic functions, algorithm can - using eg. monte-carlo approach - determine which aspect gets better results with certain propability.",
        "When you use monte-carlo approach, you'll be presented with several results that operate on array of results. You'll get P_BEST - the percentage of times one of option was better than others. P_AT_LEAST - the percentage of times one option got at least ranked at N-th position (usually second). P-THRESHOLD - the percentage of times this option had value over threshold, usually 0,2. EXPECTED VALUE gives you the average value this rank achieved.",
        "Remember, when specifying ranks with propabilistic measures, be sure to use values that don't cross the 0 point. Values below 0 will change the orientation of the values (because of matrix multiplications), making a negative bias, and will rank values in opposite order.",
        "If you'd like to see the Propabiity Density Function or Cumultative Distributon Function before going into AHP method, please use the \"Draw chart\" option. If you'd like to be guided by hand when filling the values, use \"Beginner AHP\". If you're familiar with preferance matrices, eigen vectors, fell free to go to \"Advanced AHP\" where you can specify all the parameters.",
        "This site main purpose was to expand our knowledge of propabilistic AHP and if some of the other aspects were left out during the implementation of this algorithm - that you were rooting to find here - we're sorry we couldn't implement them.",
        "Have fun using this tool :)"
    ),
    "beginner_content" => "I'm sorry, it's not implemented yet! Why don't you come later? ",
    "advanced_content" => array(
        "Instructions:",
        "Firstly, fill two top-most fields: size of criteria matrix (and number of preference matrices) and preference matrix size. Alternatively, use \"Load file\" option, if you have already prepare data for tests.",
        "Secondly, fill the rest of the form. When you're ready, press \"Serialize\" to save the test or press \"Execute\" to execute this test case. Every error and result should be displayed in the console below."
    ),
    "advanced_serialize" => "Serialize",
    "advanced_execute" => "Execute",
    "advanced_crit_size" => "Size of criteria matrix",
    "advanced_pref_size" => "Size of preference matrix",
    "advanced_accept" => "Accept",
    "advanced_load_file" => "Load file",
    "advanced_hide" => "Hide",
    "advanced_save_chart" => "Save chart",
    "advanced_pdf" => "Propability function",
    "advanced_transform" => "Transform",
    "advanced_transform_confirm" => "You'll lose data in this matrix. Do you wish to continue?",
    "advanced_criteria_matrix" => "Criteria Matrix",
    "advanced_preference_matrix" => "Preference Matrix",
    "advanced_object" => "Object",
    "advanced_criterium" => "Criterium",
    "advanced_fill_required" => "Fill required fields with correct data!",
    "advanced_choose_algorithm" => "Choose $ Algorithm!",
    "advanced_algorithm_none" => "None",
    "advanced_algorithms" => array("Solver", "Consistency", "Matrix Generator", "Normalizer", "Result Extractor"),
    "advanced_algorithm_descriptions" => array(
        "Algorithm solving the AHP.", 
        "Algorithm fixing inconsistencies.", 
        "Algorithm that generates matrices.", 
        "Algorithm that normalizes eigen vectors, that don't sum to the value of 1.", 
        "Extracts result from the solver."),
    "beginner_algorithm_descriptions" => array(
        "Algorytm rozwiazujący AHP. Jest on konieczny do zrealizowaina algorytmu AHP. Do wyboru są algorytmy Standard i MonteCarlo. Standard jest domyślnym podejściem AHP - przyjmuje macierze wartości, na wyniku zwraca wektor wartości (odpowiadający kolejnym obiektom) - najwyższa wartość zwycięża. MonteCarlo to rozwiązanie idealne dla macierzy z wartościami prawdopodobnymi - wykonuje on standardowy algorytm AHP N razy, następnie zwraca na wyniku N macierzy wynikowych. Do obsługi tych danych warto wówczas skorzystać z ekstraktora rezultatów Statistics.", 
        "Algorytm poprawiający spójność. Jeżeli uzyskałeś brak spójności w trakcie realizacji algorytmu, ten algorytm postara się w jak najmniej szkodliwy dla wartości poprawić twoje wybory, aby uzyskać pełną spójność.", 
        "Algorytm generujący macierze. Jeżeli potrzebujesz generować macierze wejściowe, wybierz jeden z dostepnych algorytmów. Aktualnie nie powinno być ich żadnych.", 
        "Algorytm normalizujący wektory normalne, które nie sumują się do 1. Nie jest potrzebne ich stosowanie. Jeżeli wyspecyfikowałeś funkcje prawdopodobne o wartościach, które nie sumują się do 1 po prostu uzyskasz wynik, który będzie proporcjonalnie mniejszy lub większy. Nazwy algorytmów zazwyczaj odpowiadają nazwom algorytmów NORM.", 
        "Algorytm, który interpretuje wyniki z algorytmu wykonującego. Do wyboru jest Universal - zwróci tabelę/tabele. Statistics zwróci tabelę danych statystycznych zgodnych z parametrami. Dostępne są następujące miary: P_BEST, P_AT_LEAST, P_THRESHOLD, EXPECTED VALUE."),
    "advanced_param_name" => "Name",
    "advanced_param_value" => "Value",
    "advanced_set_params" => "Set parameters for the $ Algorithm.",
    "advanced_show_names" => "Show parameter names",
    "advanced_hide_names" => "Hide parameter names",
    "advanced_execution_completed" => "Execution completed",
    "statistics_header" => "Generated $ datasets with AHP rankings. These are the results:",
    "array_of_matrices_array" => "Table",
    "beginnes_save_progress" => "Save progress",
    "beginnes_load_progress" => "Load progress",
    "beginner_step_N" => "Step $",
    "beginner_steps" => array(
        array("Here we define how much data we would like to compare. Would you like to compare MP3 players? Hard drives? Political agenda?",
            "Whatever you choose, you have to decide what kind of comparison criteria are you interested in. If you are interested in: objects color, taste, smell, shape or - in case of presidents - what are their beliefs.",
            "Please, specify how many criterias there should be. Secondly, specify the amount of objects you'd like to compare. Try to minimize the number of objects, you'll see why later."),
        "Would you like to specify the names of those parameters? If not, just go along. Remember that it'll be slightly harder to use this tool without them.",
        array("Here we define additional parameters of the algorithms. You can skip this step. If you do so, we'll try to get the parameters best for your decissions.",
            "To get additional informations about each field, hover over them to read the tooltip. If you choose an algorithm remember, that sometimes algorithm will request additional data. In most cases you don't have to specify them - but we recommend doing so."),
        "Here you define your preferences between criteria. Try to answer the questions and we'll try to fill the criteria matrix for you. Hover over the fields to get a brief explanation of the values.",
        "Here you define your preferences between objects for specified criterium. Try to answer the questions and we'll try to fill the preference matrix for you. Hover over the fields to get a brief explanation of the values.",
        "We've finished filling the matrices! Browse through data to check if everything is correct and click \"execute\" to continue."
    ),
    "beginner_base_changes_warning"=>"Changes in these fields will destroy the data you've specified in later steps. Do you wish to continue?",
    "beginner_pairwise_comparisons" => array(
        "1" => "$ is equal to $",
        "3" => "$ is slightly better than $",
        "5" => "$ is better than $",
        "7" => "$ is greatly better than $",
        "9" => "$ is extremely better than $",
    ),
    "beginner_next_step" => "Next step",
    "beginner_prev_step" => "Previous step",
    "beginner_revert_changes" => "Revert change",
    "beginner_wrong_choices" => "Oops. You've taken choices, that create - or will create - inconsistent matrix. Try to revert some choices and try again with less extreme values.",
    "beginner_in_criterium_A_over_B" => "Regarding criterium \"$\", how does object \"$\" relate to object \"$\"?",
    "beginner_criterium_A_over_B" => "Between criteria, how does criterium \"$\" relate to criterium \"$\"?",
    "ahp_error_javascript" => "There was an error during the execution of this form. Some functionalities might not be present. In case this dialog prevents you from using this tool, try contacting us with the explanation what you have tried to do.",
    "beginner_finished_comparisons" => "Comparisons finished. Matriix is filled.",
    "beginner_dont_block_buttons" => "Don't block buttons in the event of potentially inconsistent matrix.",
    "beginner_fill_with_arbitral" => "Fill with arbitral values",
    "popup_arbitral_header" => "Filling matrix",
    "popup_arbitral_doesnt_work_that_way" => "It doesn't work that way. Please try again.",
    "popup_arbitral_description" => "Fill the first column with arbitral values (eg. price, points, mark) and we'll generate basic linear ranking. If you like it, click \"Finish\" and we'll fill the matrix according to this ranking.",
    "popup_arbitral_object" => "Object",
    "popup_arbitral_arbitral_value" => "Arbitral value",
    "popup_arbitral_ranking_value" => "Ranking Value",
    "popup_arbitral_radicalize" => "Radicalize*",
    "popup_arbitral_convert" => "Convert",
    "popup_arbitral_finish" => "Finish",
    "popup_arbitral_revert" => "Revert",
    "popup_arbitral_root" => "Square root",
    "popup_arbitral_square" => "Square power",
    "popup_arbitral_radicalize_description" => "* - radicalization enforces maximum number and minimum value to remain in ratio of 9 (maximum in AHP)",
    "api_description" => array(
        "There is only one API path, that returns both html and JSON results. It is located under this address: $. To use it you must provide a valid POST request with these parameters:",
        "Each of these params will be described more thoroughly in each section.",
    ),
    "api_section_names" => array(
        "Base section: base",
        "Matrices section: matrices",
        "Algorithms section: algorithms",
        "Result"
    ),
    "api_section_values" => array(
        array(
            "In this section you can specify parameters describing number of matrices, their sizes and parameter names.",
            "this parameter is responsible for number of criteria (size of criteria matrix). Criteria number is also equal to number of preference matrices.",
            "this parameter is responsible for number of objects. Number of objects is equal to the size of each preference matrix.",
            "is a table of parameter names. Isn't mandatory, but can allow easier result interpretation. There are 2 parameter subgroups: criteria and objects. Example: "
        ),
        array(
            "This section should contain all matrices. You specify them in order: criteria matrix, preference matrices. Their number is settled in previous section. You can receive unpredictable result if you aren't consistent.",
            "Inside matrices section, section matrix is present, with objects table, that lists consecutive matrices assigned to indexes. For example:",
            "In the example above we defined 3 matrices, one of criterias, two with preferences. First one is 2x2 matrix with equal preferences regarding criteria: each of them is equal to each other. "
            . "Second one describes parameters by probability functions. Third matrix is - again - a regular matrix.",
            "Regular matrix records values in row-column order: first parameter is row, each parameter inside is a column with appropriate cell value for this row and column.",
            "Probability function matrix - func - accepts such parameters:",
            "Class is responsible for describing our function. At the moment of writing this tutorial 4 are present: Gauss, Dirac, Epanechnikov, Triangular. Default: Gauss.",
            "Points describe position of probability function. Default: [0]",
            "Smoothing parameter in kernel density estimation. Default: 1/N (where N is equal to number of points defined earlier)",
            "Minumum describes beginning point of calculated function points. These points are used for calculating random variables of this function. Warning: defining this point after the point, where CDF is greater than 0 will produce faulty results in some cases.Default: -5",
            "Maximum describes end point of calculated function points. These points are used for calculating random variables of this function. Warning: defining this point before the point, where CDF is equal to 1 will produce faulty results in some cases.Default: +5",
            "Step describes distance between calculated points in function. It is equivalent to variable accuracy. The shorter the step, the more defined points and more accurate random variables. Default: 0.01",
            "You can observe your probability functions in \"Draw Chart\" section. Try experimenting here before submiting result.",
        ),
        array (
            "This section consists of 2 parameters: algo - algorithms, and params (of these algorithms)",
            "This variable assigns a clss to a number, where number is equivalent to superclass and value to subclass. Superclass algorithms are:",
            "This section consists of algorithm parameters for selected classes. Currently there are only several classes that expose params to modify their functionality. Here they are:"
        ),
        array (
            "Result is different for eah method and parameter defined in Algorithms section. To use this API I highly recommend using JsonExtractor that will return a parsable result. I also recommend several trials with this tool via AHP for beginners/advanced to get to know available options.",
            "Warning: In case of faulty parameters that will produce Exception or Error, the result will always be in html code. If you expect Json result and provide faulty parameters, your application might work improperly. "
        ),
    ),
    "api_examples"=> "Examples",
    "api_section_examples"=>"Whole section example:",
    "api_no_section_examples"=>"none",
    "api_subclasses" => "Subclasses",
    "api_algorithm" => "$ Algorithm",
    "api_examples_text" => array(
        "Example described in this document. Criteria matrix of size 2, The same amount of preference matrices of size 3. Criteria matrix - regular, where criteria are equal towards each other. Preference matrix is described with probability functions. Second matrix is - again - regular. To solve the problem we use Monte Carlo algorithm with N=1000. To print out results we use Json extractor, that will return 1000 matrices packed in Json string.",
        "The simplest AHP algorithm. One criterum, and preference matrix consists of one comparison: object 2 is better than object 1. The PrettyPrint algorithm will return html code with a table."
    ),
    "science_titles" => array(
        "Fuzzy AHP",
        "Fuzzy AHP critique"
    ),
    "technical_description" => array(
        array(
            "System",
            "This software is based on PHPBullet (by vLucas), with PHP 5.6 and apache2 at its core. Contains external packages: pChart (used for drawing charts and shapes), composer (for installing external scripts), formToObject script (for serializing form in javascript), famfamfam icons for flags. The rest of the scripts were developed strictly for the purpose of this tool.",
            "<a href=\"http://bulletphp.com/\">PHPBullet</a> is a framework created for one purpose: to give total control of URL to the developer. With it, one can easily create URLs as complicated as \"{BASE_URL}/int/string/array\" and easily extract those variables. This piece of software isn't used to its limits, but enough of it allowed for easy route generations.",
            "<a href=\"http://www.php.net/\">PHP 5.6</a> is necessary for executing the scripts in this package. One could argue, that you could use earlier or later version, but I aimed for speed and stability. Also, apache2 is the server I'm most familiar with.",
            "<a href=\"http://www.pchart.net/\">pChart</a> is a software for drawing charts. You can draw multiple different charts, but we needed simple line plot, that is used in modelling of probability functions.",
            "<a href=\"https://getcomposer.org/\">Composer</a> is necessary part of many PHP scripts. It is used for installation of external scripts. This piece of software - in default state - does not contain PHPBullet in it's package, it needs to be installed with composer. For further instructions, visit developers page.",
            "<a href=\"https://github.com/victorstanciu/formToObject\">formToObject</a> is a script developed for easy form serialization. In most cases, default javascript can't handle multilayered tables and will not serialize them together as one object, making it very hard for PHP to interpret it well. This script packs it in most simplified forms.",
            "<a href=\"http://www.famfamfam.com/\">FamFamFam</a> is a great repository of flag icons, that are used in this project.", 
        ),
        array(
            "Installation",
            array(
                "PHP5 & Apache2",
                "Firstly, install PHP with apache server. On linux use this command: <pre>sudo apt-get install php5</pre>Don't forget to restart the server after every change to the server.<pre>sudo service apache2 restart</pre>",
                "You'll also need a couple of mods to use this software: mod_rewrite and php5-gd. Mod_rewite simply needs to be enabled. Therefore use:<pre>a2enmod rewrite</pre>Same goes for other mods if you'd like to use them.",
                " For the purpose of PHPBullet we also need GD extension, which isn't in default package. <pre>sudo apt-get install php5-gd</pre>",
                "Unpack the project in the folder /var/www/pahp/ or /var/www/html/pahp/ depending on the configuration of your apache2 server (refer to the official documentation on configuring your server."
            ),
            array(
                "Composer",
                "You'll need a PHP script that you can find in \"Getting started\" section of <a href=\"https://getcomposer.org/\">Composer project</a> website. With it use a command like (adjust to the way you installed files in your project):<pre>php composer install</pre>",
            ),
            "The rest of the packages should be installed at this point and service should be working."
        ),
        array(
            "Architecture",
            "Project is divided into several smaller parts, as in many large projects in MVC fashion. Directory app contains most of the logic of this software. Directory app/lang holds language variables, app/routes contains controllers, app/src contains application model, app/templates contain views. There are some necessary files in web directory (like javascript files, cascade stylesheets. There are other files in the projet that are pretty self explanatory so I'll omit them.",
            "<ul><li>/app/<ul><li>lang/</li><li>routes/</li><li>src/</li><li>templates/</li></ul></li><li>/pChart2.1.4/</li><li>/web/</li><li>/vendor/</li><li>deserialize.php</li><li>serialize.php</li></ul>",
            "First and foremost: main logic of this project is contained in AHP class, it wraps all the functionalty that is necessary to modularly manage the AHP solving. Then there are Algorihms, that all extend from Algorithm abstract class. There are many probability functions in this project and they are wrapped in DisrubtionFunction class. There are also different matrices for different purposes. Matrix is general purpose matrix: for weight vectors, for vector concatenation, matrix multplication. FunctionMatrix is a vector holding probability functions, FuzzyMatrix holds fuzzy values, SquareMatrix holds crisp (non-fuzzy) values.",
            "In order to execute AHP problem, one must specify a solver algorithm, criteria matrix and preference matrices and other necessary parameters. In most cases this piece of software will try to assist a user in specifying the parameters necessary to complete the process."
            ),
        array(
            "Design choices",
            "This tools main purpose was to showcase the approach of mixing traditional AHP matrices and randomly generated weight vectors (that simulate uncertain choices - appropriate document in Citations section). Because of that there were some decissions that conflict with current approach.",
            array(
                "Architecture",
                "Because we were trying to develop multi-modular software, were one could swap some parts, that would fit the needs of the user, there are several parts of the system unused. There are normalizers, that rarely have any use. There are also unimplemented Consistency Algorithms and Matrix generators. At this point they aren't necessary, because there are not many algorithms - for our purposes - that are grounded on scientific field. In some other cases it could have been extremely hard to implement them in this environment.",
            ),
            array(
                "Fuzzy AHP",
                "In early development stages it was well defined, that this softwares main purpose will be combining probabilistic approach with a standard one to create results that best describe users preferences and give him the best answer he might be looking for. Because of that, fuzzy values weren't included in first iteration of this algorithm. They weren't considered in eigen vector calculations.",
                "Because of that, fuzzy values can't exist in other environment than matrix itself. Because of that, there were only several options for choosing the algorithm for calculating fuzzy weight vector. Most of them are in Citations section.",
                "Extent Analysis Method was chosen not because of its features: it is proven, that this method is faulty in certain conditions, even simplest ones (when values are crisp). It was chosen mostly because it was most popular and to showcase it's problems. There are other options that may be implemented in the future."
            ),
            array(
                "API",
                "Api was one of the last elements added to this software. PHPBullet allowed for easy request handling, that made it easy to handle stuff on the background, but it's main purpose was to serve this web site. If you ever plan to use this API in other situations than to print result on your web page, be prepared for one head acke, because it wasn't optimized for such use."
            )
        )
    ),
    "fuzzy_fuzzy_short" => "Fuzzy",
    "fuzzy_doubleclick" => "Doubleclick (tap on mobile) to open editor",
    "popup_fuzzy_header" => "Fuzzy number",
    "popup_fuzzy_description" => "Fill the lower/middle/upper field to create triangular fuzzy value. If you're not satisfied with what you created, delete it. Remember to keep the order of lower <= middle <= upper. Invalid values won't be used in calculations.",
    "popup_fuzzy_lower" => "Lower",
    "popup_fuzzy_middle" => "Middle",
    "popup_fuzzy_upper" => "Upper",
    "popup_fuzzy_delete" => "Delete",
    "popup_fuzzy_add" => "Add",
    "popup_fuzzy_finish" => "Finish",
    
);
