<?php
return array(
    "header"=>"Witaj!",
    404=>"Nie znaleziono strony (404).",
    "top_url" => array(
        "index" => "Strona główna",
        "tools" => array(
            "name" => "Narzędzia",
            "data" => array(
                "draw" => "Rysuj wykresy",
                "beginner" => "AHP dla początkujących",
                "advanced" => "AHP dla zaawansowanych",
            ),
        ),
        "specification" => array(
            "name" => "Specyfikacja",
            "data" => array(
                "api" => "API",
                "technical" => "Specyfikacja techniczna",
                "science" => "Prace naukowe",
            ),
        ),
    ),
    "url_index"=>"Strona główna",
    "url_draw"=>"Rysuj wykresy",
    "url_beginner"=>"AHP dla początkujących",
    "url_advanced"=>"AHP dla zaawansowanych",
    "url_api"=>"API",
    "choose_lang"=>"Wybierz język",
    "lang" => array(
        "pl"=>"Język Polski",
        "en"=>"Język Angielski"
    ),
    "go_to_index"=>"Wróć na stronę główną.",
    "File not found."=>"Nie znaleziono strony.",
    "error"=>"Błąd",
    "title_draw"=>"Wykresy",
    "title_beginner"=>"AHP dla początkujących",
    "title_advanced"=>"AHP dla zaawansowanych",
    "title_api" => "API - opis",
    "title_redirect" => "Przekierowanie",
    "title_technical" => "Dokumentacja techniczna",
    "title_science" => "Prace naukowe",
    "draw_message"=>"Wypełnij formularz, aby wyświetlić wykres.",
    "chart_points"=>"Punkty",
    "chart_smooth"=>"Parametr wygładzający",
    "chart_min"=>"Min",
    "chart_max"=>"Max",
    "chart_step"=>"Odstęp (krok)",
    "chart_show"=>"Pokaż",
    "exception_occured"=>"Wystąpił wyjątek w trakcie realizacji algorytmu:",
    "index_content" => array(
        "Witaj w projekcie AHP! Możesz się tu nauczyć działania propabilistycznego AHP, przetestować i zapisać rezultat!",
        "AHP - Analitic Hierarchy Process - czyli proces analitycznej hierarchi jest algorytmem stroworznym w celu tworzenia rankingu decyzji opartych na twoich preferencjach. Zazwyczaj używany w biznesie, rządach, itp.",
        "Algorytm jest oparty głównie na twoich decyzjach: specyfikujesz jaką rzecz preferujesz ponad którą. Na przykład, gdybyś chciał utworzyć ranking owoców bazujący na kolorze, smaku i zapachu, mógłbyś powiedzieć, że w kategorii kolorów preferujesz żółty (banany nad jabłkami i malinami), lecz jabłka wygrywają w kwestii smaku, ale maliny wygrywają w zapachu. Gdy wyspecyfikowałeś już ważność kryteriów (np. smak jest dla ciebie ważniejszy niż zapach, a ten jest ważniejszy niż kolor), algorytm może wyliczyć ranking owoców.",
        "Oczywiście, to nie wszystko. Twój ranking musi być również wewnętrznie spójny - kiedy mówisz, że preferujesz rzecz A nad B, B nad C, a C nad A, dochodzi do problemu ze spójnością: jak algorytm może powiedzieć, który element jest lepszy, jak występuje taka pętla?",
        "Poza tym, musisz jeszce określić wielkość preferencji pomiędzy obiektem A i B w postaci liczby, którą algorytm zrozumie. Zazwyczaj jest to wartość od 1 do 9, gdzie 1 oznacza równość obiektów a 9 oznacza szczególną ważność A nad B. Jeżeli chcesz podkreślić odwrotną ważność (B nad A), wystarczy że użyjesz ułamka, na przykład 1/9, 0.2, 0.3333.",
        "Zazwyczaj algorytm będzie ci pomagał uzyskać najbardziej spójne rozwiązanie. Jeżeli wyspecyfikowałeś znaczną preferencję A nad B, lekką preferencję B nad C i lekką preferencję A nad C, zapewne zasugeruje ci ponowną weryfikację danych, ale również często zaproponuje lepsze wartości, na przykład lekką preferencję A nad B, lekką preferencę A nad C i równość  B i C.",
        " ",
        "Poza standardowym podejściem, istnieją też inne. Czasem jesteśmy niepewni naszych decyzji. Wtedy do gry wchodzi podejście propabilistyczne. Zamiast specyfikować naszych preferencji pomiędzy sobą, definiujemy zakres wartości, w których nasz obiekt uzyskuje najlepsze wartości (względem pozostałych) w postaci funkcji prawdopodobieństwa. Jeżeli w ten sposób opiszesz wszystkie obiekty funkcjami prawdopodobieństwa w ramach jednego kryterium, algorytm może - używając na przykład podejścia Monte-Carlo - podać ci najlepsze rozwiązanie z pewnym marginesem błędu.",
        "Używając podejścia monte-carlo uzyskasz tabelę wyników opartych na danych prawdopodobnych. Uzyskasz wynik P_BEST - procent prób, w których algorytm AHP uznał zadany obiekt za lepszy. P_AT_LEAST - procent prób, w których obiekt uzyskał pozycję minimum N-tą (zazwyczaj drugą). P_THRESHOLD - procent prób, w których wartość uzyskana była wyższa niż zadana (na przykład 0.2). EXPECTED VALUE (EV) zwraca średnią wartość dla zadanego obiektu.",
        "Pamiętaj, że korzystając z algorytmu AHP przy funkcjach prawdopodobieństwa z wartościami unikaj rozkładów z wartościami poniżej 0. Wartości poniżej zera modyfikują orientację wartości (ze względu na mnożenie macierzowe) tworząc odwrotną kolejność w rankingu, co może dawać błędne wyniki.",
        " ",
        "Jeżeli chciałbyś obejrzeć Funkcję rozkładu prawdopodobieństwa (PDF) lub dystrybuantę (CDF) przed jej użyciem w algorytmie AHP, skorzystaj z funkcji \"Narysuj wykres\". Jeżeli chcesz być poprowadzonym za rączkę w trakcie wypełniania wartości, użyj opcji \"AHP dla początkujących\". Jeżeli znasz się na macierzach preferencji, wektorach normalnych funkcji, bez wahania skorzystaj z opcji \"AHP dla zaawansowanych\", gdzie możesz do woli bawić się parametrami.",
        "Głównym celem tej strony jest rozszerzenie naszej wiedzy o możliwych użyciach propabilistycznego AHP i jeżeli jakieś aspekty algorytmu AHP zostały pominięte w trakcie implementacji tego algorytmu - które liczyłeś, że znajdziesz tutaj - to jest nam bardzo przykro, że nie udało nam się ich wprowadzić w życie.",
        "Życzymy miłej zabawy w trakcie korzystania z tego narzędzia :)"
    ),
    "beginner_content" => "Przepraszamy, ale to jeszcze nie zostało zaimplementowane! Może wpadnij tu później?",
    "advanced_content" => array(
        "Instrukcja obsługi:",
        "Najpierw wypełnij dwa górne pola: rozmiar macierzy kryteriów (ilość macierzy preferencji) oraz rozmiar macierzy preferencji. Ewentualnie użyj opcji \"ładuj z pliku\", jeżeli już przygotowałeś sobie dane do testów.",
        "Następnie dopracuj szczegóły testu. Jak będziesz gotowy, kliknij \"Serializuj\" aby zapisać test, lub \"Wykonaj\", aby przeprowadzić test. Wszelkie błędy i rezultaty będą wyświetlone w konsoli poniżej."
    ),
    "advanced_serialize" => "Serializuj",
    "advanced_execute" => "Wykonaj",
    "advanced_crit_size" => "Rozmiar macierzy kryteriów",
    "advanced_pref_size" => "Rozmiar macierzy preferencji",
    "advanced_accept" => "Akceptuj",
    "advanced_load_file" => "Ładuj z pliku",
    "advanced_hide" => "Ukryj",
    "advanced_save_chart" => "Zapisz wykres",
    "advanced_pdf" => "Funkcja prawdopodobieństwa",
    "advanced_transform" => "Transformuj",
    "advanced_transform_confirm" => "Stracisz wszystkie dane, czy chcesz kontynuować?",
    "advanced_criteria_matrix" => "Macierz kryteriów",
    "advanced_preference_matrix" => "Macierz preferencji",
    "advanced_object" => "Obiekt",
    "advanced_criterium" => "Kryterium",
    "advanced_fill_required" => "Wypełnij wymagane pola poprawnymi wartościami!",
    "advanced_choose_algorithm" => "Wybierz Algorytm $!",
    "advanced_algorithm_none" => "Żaden",
    "advanced_algorithms" => array("Wykonujący", "Spójności", "Generacji Macierzowej", "Normalizatora", "Ekstrakcji Rezultatu"),
    "advanced_algorithm_descriptions" => array(
        "Algorytm rozwiazujący AHP.", 
        "Algorytm poprawiający spójność.", 
        "Algorytm generujący macierze.", 
        "Algorytm normalizujący wektory normalne, które nie sumują się do 1.", 
        "Algorytm, który interpretuje wyniki z algorytmu wykonującego."),
    "beginner_algorithm_descriptions" => array(
        "Algorytm rozwiazujący AHP. Jest on konieczny do zrealizowaina algorytmu AHP. Do wyboru są algorytmy Standard i MonteCarlo. Standard jest domyślnym podejściem AHP - przyjmuje macierze wartości, na wyniku zwraca wektor wartości (odpowiadający kolejnym obiektom) - najwyższa wartość zwycięża. MonteCarlo to rozwiązanie idealne dla macierzy z wartościami prawdopodobnymi - wykonuje on standardowy algorytm AHP N razy, następnie zwraca na wyniku N macierzy wynikowych. Do obsługi tych danych warto wówczas skorzystać z ekstraktora rezultatów Statistics.", 
        "Algorytm poprawiający spójność. Jeżeli uzyskałeś brak spójności w trakcie realizacji algorytmu, ten algorytm postara się w jak najmniej szkodliwy dla wartości poprawić twoje wybory, aby uzyskać pełną spójność.", 
        "Algorytm generujący macierze. Jeżeli potrzebujesz generować macierze wejściowe, wybierz jeden z dostepnych algorytmów. Aktualnie nie powinno być ich żadnych.", 
        "Algorytm normalizujący wektory normalne, które nie sumują się do 1. Nie jest potrzebne ich stosowanie. Jeżeli wyspecyfikowałeś funkcje prawdopodobne o wartościach, które nie sumują się do 1 po prostu uzyskasz wynik, który będzie proporcjonalnie mniejszy lub większy. Nazwy algorytmów zazwyczaj odpowiadają nazwom algorytmów NORM.", 
        "Algorytm, który interpretuje wyniki z algorytmu wykonującego. Do wyboru jest Universal - zwróci tabelę/tabele. Statistics zwróci tabelę danych statystycznych zgodnych z parametrami. Dostępne są następujące miary: P_BEST, P_AT_LEAST, P_THRESHOLD, EXPECTED VALUE."),
    "advanced_param_name" => "Nazwa",
    "advanced_param_value" => "Wartość",
    "advanced_set_params" => "Ustaw parametry do algorytmu $.",
    "advanced_show_names" => "Pokaż nazwy parametrów",
    "advanced_hide_names" => "Ukryj nazwy parametrów",
    "advanced_execution_completed" => "Ukończono obliczenia",
    "statistics_header" => "Wygenerowano $ danych z rankingami AHP. Oto rezultaty:",
    "array_of_matrices_array" => "Tabela",
    "beginnes_save_progress" => "Zapisz zmiany",
    "beginnes_load_progress" => "Wczytaj",
    "beginner_step_N" => "Krok $",
    "beginner_steps" => array(
        array("W tym kroku definiujemy co jest naszym zakresem danych. Chcesz porównywać odtwarzacze MP3? Dyski twarde? Przyszłych prezydentów względem ich poglądów?",
            "Cokolwiek nie wybierzesz, musisz się najpierw zdecydować, jakie interesują cię kryteria porównawcze: czy interesuje cię kolor obiektu, smak, zapach, kształt, czy - w przypadku prezydentów - jakie mają poglądy na temat pierwszy, drugi lub trzeci.",
            "Podaj proszę, ile według ciebie powinno być kryteriów. Następnie podaj też ilość obiektów, które chcesz porównywać. Staraj się zminimalizować liczbę obiektów, zobaczysz dlaczego później."),
        "Chciałbyś podać nazwy dla tych parametrów? Jak nie, możesz od razu przejść dalej. Pamiętaj tylko, że nie nadając nazw będzie ci się trudniej posługiwać tym narzędziem.",
        array("W tym kroku możesz wyspecyfikować dodatkowe parametry algorytmu. Możesz pominąć ten krok, postaramy się wówczas wybrać najlepsze parametry za ciebie.",
            "Aby uzyskać dodatkowe informacje o każdym z algorytmów, najedź myszką nad polem, aby wyświetlić samouczek. Gdy już wybierzesz algorytm pamiętaj, że algorytm może poprosić o dodatkowe dane. W większości przypadków nie musisz ich specyfikować - ale to zalecamy.",),
        "W tym kroku definiujesz swoje preferencje względem kryteriów. Postaraj się opowiadać na pytania a my postaramy się za ciebie wypełnić macierz kryteriów.",
        "W tym kroku definiujesz swoje preferencje względem obiektów dla zadanego kryterium. Postaraj się opowiadać na pytania a my postaramy się za ciebie wypełnić macierz preferencji.",
        "Skończyliśmy wypełniać macierze! Teraz tylko przejrzyj, czy zgadzasz się ze swoimi odpowiedziami i zatwierdź, aby kontynuować."
    ),
    "beginner_base_changes_warning"=>"Zmiany w tych polach sprawią utratę danych w kolejnych krokach. Czy chcesz kontynuować?",
    "beginner_pairwise_comparisons" => array(
        "1" => "$ jest równy $",
        "3" => "$ jest nieznacznie lepszy od $",
        "5" => "$ jest lepszy od $",
        "7" => "$ jest dużo lepszy od $",
        "9" => "$ jest nieporównywalnie lepszy od $",
    ),
    "beginner_next_step" => "Następny krok",
    "beginner_prev_step" => "Poprzedni krok",
    "beginner_revert_changes" => "Cofnij zmianę",
    "beginner_wrong_choices" => "Ups. Podjąłeś wybory, które sprawiają, że macierz jest i będzie niespójna. Cofnij kilka zmian i popraw swoje wybory na mniej ekstremalne.",
    "beginner_in_criterium_A_over_B" => "W ramach kryterium \"$\", jaki jest obiekt \"$\" względem obiektu \"$\"?",
    "beginner_criterium_A_over_B" => "Pomiędzy kryteriami, jakie jest kryterium \"$\" względem kryterium \"$\"?",
    "ahp_error_javascript" => "Pojawił się błąd w trakcie obsługi tego formularza. Część funkcjonalności może nie działać tak, jak powinna. W przypadku gdyby to uniemożliwiało ci pracę z tym narzędziem, spróbuj się z nami skontaktować i napisz nam, co próbowałeś zrobić.",
    "beginner_finished_comparisons" => "Ukończono porównywanie. Macierz jest wypełniona.",
    "beginner_dont_block_buttons" => "Nie blokuj przycisków przy potencjalnie niespójnej macierzy",
    "beginner_fill_with_arbitral" => "Wypełnij wartościami arbitralnymi",
    "popup_arbitral_header" => "Wypełnianie macierzy",
    "popup_arbitral_doesnt_work_that_way" => "To tak nie działa. Spróbuj ponownie.",
    "popup_arbitral_description" => "Wypełnij pierwszą kolumnę wartościami arbitralnymi (np. cena, punktacja, ocena) a my wygenerujemy wstępny ranking. Jak ci się podoba, kliknij przycisk \"Zakończ\" a my wypełnimy wówczas tabelę.",
    "popup_arbitral_object" => "Obiekt",
    "popup_arbitral_arbitral_value" => "Wartość arbitralna",
    "popup_arbitral_ranking_value" => "Wartość rankingowa",
    "popup_arbitral_radicalize" => "Radykalizuj*",
    "popup_arbitral_convert" => "Konwertuj",
    "popup_arbitral_finish" => "Zakończ",
    "popup_arbitral_revert" => "Odwróć",
    "popup_arbitral_root" => "Pierwiatkuj",
    "popup_arbitral_square" => "Potęguj",
    "popup_arbitral_radicalize_description" => "* - radykalizacja polega na ustawianiu stosunku maksymalnej wartości do minimalnej na wartość 9 (maksymalną w AHP)",
    "api_description" => array(
        "W systemie znajduje się jedna ścieżka API, która zwraca wyniki zarówno JSON'owe, stringi jak i html. znajduje się ona pod adresem $. Żeby z niej korzystać musisz wysłać request POST z następującymi parametrami:",
        "Każdy z parametrów będzie szerzej opisany niżej w osobnej sekcji.",
    ),
    "api_section_names" => array(
        "Sekcja bazowa: base",
        "Sekcja macierzy: matrices",
        "Sekcja algorytmów: algorithms",
        "Rezultat"
    ),
    "api_section_values" => array(
        array(
            "W sekcji tej znajdują się parametry opisujące ilość macierzy i ich rozmiar, oraz nazwy parametrów.",
            "parametr ten odpowiada za liczbę kryteriów (rozmiar macierzy kryteriów). Liczba kryteriów odpowiada również za ilość macierzy preferencji.",
            "parametr ten odpowiada za liczbę obiektów. Liczba obiektów bezpośrednio przekłada się za rozmiar każdej z macierzy preferencji.",
            "jest to tablica obiektów zawierająca nazwy parametrów. Nie jest obowiązkowa, ale ułatwia czasem interpretację wyników. Wyróżnia się dwie podgrupy parametrów: criteria i objects, odpowiadające kolejno nazwom kryteriów i obiektów. Przykład zapisu: "
        ),
        array(
            "W tej sekcji znajdują się wszystkie macierze. Są to kolejno: macierz kryteriów i macierze preferencji. Ich ilość została ustalona w poprzedniej sekcji. Nie dotrzymywanie tej ilości może skutkować nieoczekiwanym błędem.",
            "W sekcji matrices znajduje się sekcja matrix, która jest tablicą obiektów, listując kolejne macierze przypisując je do indexów, na przykład: ",
            "W powyższym przykładzie zdefiniowaliśmy 3 macierze. Jedną Kyreteriów i dwie preferencji. Pierwsza jest zwykłą macierzą 2x2 równomiernie rozkładającą preferencje względem kryteriów: każde jest sobie równe. "
            . "Druga macierz opisuje parametry poprzez funkcje prawdopodobieństwa. Trzecia macierz jest również macierzą regularną.",
            "Macierz regularna - regular - zapamiętuje wartości w postaci wierszowo kolumnowej: pierwszy parametr opisuje wiersz, każdy parametr wewnątrz bloku opisuje kolumnę a ostatecznie też wartość w zadanym wierszu i kolumnie.",
            "Macierz funkcji prawdopodobieństwa - func - przyjmuje na wejściu następujące parametry:",
            "Klasa odpowiada za funkcję opisującą nasz rozkład prawdopodobieństwa. W momencie pisania tego tutorialu dostepne są 4: Gauss, Dirac, Epanechnikov, Triangular. Domyślnie: Gauss",
            "Punkty opisują nam położenie funkcji prawdopodobieństwa. Domyślnie: [0]",
            "Parametr wygładzający, zgodnie z jądrowym estymatorem gęstości. Domyślnie: 1/N (gdzie N to liczba punktów zdefiniowanych wcześniej)",
            "Minimum stanowi początkowy punkt wykresu. Stanowi również początkowy punkt cache, względem którego wartości losowe będą losowane. Uwaga: zdefiniowanie go powyżej wartości 0 dla dystrybuanty uniemożliwi skuteczne korzystanie z funkcji. Domyślnie: -5",
            "Maksimum stanowi końcowy punkt wykresu. Stanowi również końcowy punkt cache, względem którego wartości losowe będą losowane. Uwaga: zdefiniowanie go poniżej wartości 1 dla dystrybuanty uniemożliwi skuteczne korzystanie z funkcji. Domyślnie: +5",
            "Krok opisuje odstęp pomiędzy kolejnymi punktami na wykresie. Stanowi o dokładności pomiaru. Im krótszy krok, tym więcej zdefiniowanych punktów a zarazem dokładniejsze wartości losowe. Domyślnie: 0.01",
            "Wygląd funkcji możesz dokładniej przestudiować w dziale \"Rysuj wykres\".",
        ),
        array (
            "W tej sekcji znajdują się 2 parametry: algo - kolejne algorytmy, oraz params - parametry algorytmów",
            "Ta zmienna przypisuje liczbom klasę, z której pochodzą, gdzie liczby odpowiadają nadklasom a wartość podklasie. Algorytmy nadklasy to: ",
            "W sekcji params definiujemy parametry, jakie są wymagane dla zadanej klasy. Aktualnie w serwisie te klasy definiują parametry, które można zdefiniować:"
        ),
        array (
            "Rezultat jest różny, w zależności od metody, jak i zdefiniowanych parametrów z sekcji Algorytmy. Do celów korzystania z API polecam jednak korzystać z ektraktora JsonExtractor, który zwróci wyniki w parsowalnej postaci.",
            "Uwaga: W przypadku dobrania parametrów takich, że utworzy się błąd/wyjątek, rezultat zwrócony zostanie w postaci kodu html - ZAWSZE. Jeżeli oczekujesz rezultatu Json a niedoprecyzujesz parametry, nie otrzymasz Jsona na wyjściu, co może unieruchomić twoją aplikację."
        ),
    ),
    "api_examples"=> "Przykłady",
    "api_section_examples"=>"Przykład całej sekcji:",
    "api_no_section_examples"=>"brak",
    "api_subclasses" => "Podklasy",
    "api_algorithm" => "Algorytm $",
    "api_examples_text" => array(
        "Przykład omawiany w tym całym dokumencie. Macierz kryteriów o rozmiarze 2, tyle samo macierzy preferencji o rozmiarze 3. Macierz kryteriów - regularna, gdzie kryteria są sobie równe. Macierz preferencji nr 1 jest opisana funkcjami prawdopodobieństwa. Macierz nr 2 jest również regularna. Do rozwiązania problemu używamy algorytmu Monte Carlo z parametrem N=1000, do wyświetlenia wyników korzystamy z ekstraktora Json-a, który zwróci 1000 macierzy upakowanych w string json-owy.",
        "Najprostsza implementacja standardowego AHP. Jedno kryterium, a macierz prferencji składa się z jednego porównania: obiekt 2 > obiekt 1. Wybrany algorytm PrettyPrint zwraca kod html na wyjściu z tabelką."
    ),
    "science_titles" => array(
        "Rozmyte AHP",
        "Krytyka rozmytego AHP"
    ),
    "technical_description" => array(
        "Dokumentacja techniczna dostępna jest tylko z poziomu języka angielskiego. Przepraszamy za tę niedogodność."
    ),
    "fuzzy_fuzzy_short" => "Rozmyta",
    "fuzzy_doubleclick" => "Kliknij dwukrotnie (lub dotknij) w pole, aby otworzyć edytor",
    "popup_fuzzy_header" => "Liczba rozmyta",
    "popup_fuzzy_description" => "Wypełnij wartość dolną/środkową/górną by utworzyć pojedynczą trójkątną liczbę rozmytą.Jeżeli nie jesteś nią usatysfakcjonowany, usuń ją. Jeżeli chcesz dodać zakres, kliknij \"Dodaj\". Zachowaj kolejność pomiędzy wartością dolną <= śroskową <= górną. Niepoprawne wartości nie będą używane w obliczeniach.",
    "popup_fuzzy_lower" => "Dolna",
    "popup_fuzzy_middle" => "Środkowa",
    "popup_fuzzy_upper" => "Górna",
    "popup_fuzzy_delete" => "Usuń",
    "popup_fuzzy_add" => "Dodaj",
    "popup_fuzzy_finish" => "Zakończ",
);
